# Hypixel-Cry

./: README.md  README.txt  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: dev_build.yml  gradle-publish.yml  pull_request.yml
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/java/com/nekiplay/hypixelcry/: Processor.java
buildSrc/src/main/java/com/nekiplay/hypixelcry/init/: InitInjectingClassVisitor.java  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/examplemod/: Config.java  EventIDs.java  FMLLoadingPlugin.java  FindHotbar.java  MacrosRegister.java  Main.java
src/main/java/com/example/examplemod/DataInterpretation/: DataExtractor.java
src/main/java/com/example/examplemod/auto/: HideAttack.java  NoFall.java  RemoteAccess.java
src/main/java/com/example/examplemod/automacros/: AutoRogueSword.java
src/main/java/com/example/examplemod/commands/: BlockInfo.java  OpenSettings.java  RemoteControl.java  SetAngle.java  TPS.java  iteminfocommand.java
src/main/java/com/example/examplemod/config/: Colors.java  ImageCheckboxAnnotation.java  MyConfig.java  SVGs.java
src/main/java/com/example/examplemod/esp/: Dark_Monolith.java  Glowing_Mushroom.java  Treasure_Hunter.java
src/main/java/com/example/examplemod/events/: AttackEntity.java  EntityMove.java  LeftClick.java  MillisecondEvent.java  PacketEvent.java  ReceivePacketEvent.java  RemoteServerMessage.java  WindowClick.java
src/main/java/com/example/examplemod/hud/: TPSHud.java  TimeSinceLastTickHud.java
src/main/java/com/example/examplemod/lifequality/: NoFlyContactWarmland.java
src/main/java/com/example/examplemod/macros/: AspectoftheEnd.java  AutoClicker.java  RogueSword.java  WandofHealing.java
src/main/java/com/example/examplemod/mixins/: MinecraftAccessor.java  MixinEntity.java  MixinFMLHandShake.java  MixinMinecraft.java  MixinNetworkManager.java  MixinPlayerControllerMP.java  MixinWorld.java
src/main/java/com/example/examplemod/nuker/: Crop.java  Foraging.java  GardenMiner.java  GeneralMiner.java  GeneralNuker.java  Mithril.java  Ore.java  Sand.java
src/main/java/com/example/examplemod/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/example/examplemod/remotecontrol/: RemoteServer.java
src/main/java/com/example/examplemod/utils/: ApecUtils.java  BlockUtils.java  ExposedBlock.java  Perlin2D.java  PlayerUtils.java  RandomUtils.java  RenderUtils.java
src/main/java/com/nekiplay/hypixelcry/: EventIDs.java  FMLLoadingPlugin.java  FeatureRegister.java  FindHotbar.java  HypixelCry.java  MacrosRegister.java  Main.java
src/main/java/com/nekiplay/hypixelcry/DataInterpretation/: DataExtractor.java  IslandLocations.java  IslandType.java  PotionFetcher.java
src/main/java/com/nekiplay/hypixelcry/annotations/: Init.java
src/main/java/com/nekiplay/hypixelcry/auto/: HideAttack.java  RemoteAccess.java
src/main/java/com/nekiplay/hypixelcry/baritone/: OnlyRenderProcess.java
src/main/java/com/nekiplay/hypixelcry/commands/: BlockInfo.java  BlockInfoCommand.java  EntityInfoCommand.java  LocationCommand.java  OpenSettings.java  PathCommand.java  PathFinderCommand.java  RemoteControl.java  SetAngle.java  TPS.java  TestCommand.java  iteminfocommand.java
src/main/java/com/nekiplay/hypixelcry/config/: Colors.java  CustomRenderer.java  ESPFeatures.java  ImageCheckboxAnnotation.java  MyConfig.java  NEUConfig.java  SVGs.java
src/main/java/com/nekiplay/hypixelcry/data/: IslandTypeChangeChecker.java
src/main/java/com/nekiplay/hypixelcry/esp/: Dark_Monolith.java  Glowing_Mushroom.java  Treasure_Hunter.java
src/main/java/com/nekiplay/hypixelcry/events/: AttackEntity.java  BlockClick.java  Cancellable.java  EntityMove.java  KeyEvent.java  LeftClick.java  MillisecondEvent.java  MotionUpdateEvent.java  MouseButtonEvent.java  MouseClick.java  PacketEvent.java  RemoteServerMessage.java  SendMovementPacketsEvent.java  SkyblockEvents.java  WindowClick.java
src/main/java/com/nekiplay/hypixelcry/features/: Test.java
src/main/java/com/nekiplay/hypixelcry/hud/: TPSHud.java  TimeSinceLastTickHud.java
src/main/java/com/nekiplay/hypixelcry/macros/: AspectoftheEnd.java  AutoClicker.java  RogueSword.java  WandofHealing.java
src/main/java/com/nekiplay/hypixelcry/mixins/: BeaconBlockEntityRendererInvoker.java  ClientChunkManagerMixin.java  ClientConnectionMixin.java  ClientPlayerInteractionManagerAccessor.java  FrustumInvoker.java  GuiChestAccessor.java  GuiContainerAccessor.java  KeyboardMixin.java  MinecraftAccessor.java  MinecraftClientAccessor.java  MinecraftClientMixin.java  MinecraftMixin.java  MixinClientLoginNetworkHandlerMixin.java  MixinEntity.java  MixinFMLHandShake.java  MixinGameRenderer.java  MixinMinecraft.java  MixinNetworkManager.java  MixinPlayerControllerMP.java  MixinWorld.java  MouseMixin.java  PlayerControllerMPMixin.java  WorldChunkMixin.java  WorldRendererAccessor.java
src/main/java/com/nekiplay/hypixelcry/nuker/: Crop.java  Foraging.java  GardenMiner.java  GeneralMiner.java  GeneralNuker.java  Mithril.java  Ore.java  Sand.java
src/main/java/com/nekiplay/hypixelcry/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/nekiplay/hypixelcry/remotecontrol/: RemoteServer.java
src/main/java/com/nekiplay/hypixelcry/utils/: AngleUtils.java  ApecUtils.java  Area.java  BlockUtils.java  CodecUtils.java  ConfigUtil.java  EntityUtils.java  ExposedBlock.java  IChunkProviderClient.java  InventoryUtils.java  ItemUtils.java  KeyBindUtils.java  Location.java  OutlineUtils.java  PathFinder.java  Perlin2D.java  PlayerUtils.java  RandomUtils.java  RaycastUtils.java  ReflectionUtils.java  RenderUtils.java  Rotations.java  SimpleTimeMark.java  SmoothRotator.java  SpecialColor.java  StringUtils.java  TextUtils.java  Utils.java
src/main/kotlin/com/nekiplay/hypixelcry/sugar/: ClientPlayerInteractionManager.kt  PlayerInventory.kt
src/main/kotlin/com/nekiplay/hypixelcry/utils/: SimpleTimeMark.kt  SpecialColor.kt
src/main/resources/: assets.mod.lang  fabric.mod.json  mcmod.info  mixins.hypixelcry.json
(+187 files in other folders)
