org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Mod Properties
mod_version=1.21.4_1.1.0
maven_group=com.nekiplay.hypixelcry
archives_base_name=hypixel-cry

fabric_version=0.119.5+1.21.5

# Orbit (https://github.com/MeteorDevelopment/orbit)
orbit_version=0.2.4

## Occlusion Culling (https://github.com/LogisticsCraft/OcclusionCulling)
occlusionculling_version = 0.0.8-SNAPSHOT