org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14

# Mod Properties
mod_version=1.21.4_1.1.0
maven_group=com.nekiplay.hypixelcry
archives_base_name=hypixel-cry

fabric_version=0.119.3+1.21.4

# Orbit (https://github.com/MeteorDevelopment/orbit)
orbit_version=0.2.4